<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:background="#F19478"
        android:gravity="center"
        android:text="ความคิดเห็นทั้งหมด"
        android:textColor="@color/browser_actions_text_color"
        android:textSize="36sp" />

    <fragment
        android:id="@+id/show_listview"
        class="com.example.project_term2.ShowData"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:layout="@layout/fragment_show_data" />


    <LinearLayout
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:background="#F19478"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="name"
                android:textColor="#151313"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="#F8B39D"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="แสดงความเห็น"
                android:textColor="#151313"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="#FDE9E2"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:text="" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textdiao"
                    android:layout_width="212dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="right|center_horizontal|center_vertical"
                    android:text="ให้คะแนนวิจารณ์ :"
                    android:textColor="#151313"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/score_choice"
                    android:layout_width="61dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#151313"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:text="คะแนน"
                    android:textColor="#151313"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/comment_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="กดปุ่มยืนยันการแสดงความเห็น"
        android:textColor="#151313" />


</LinearLayout>